<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/btn_default_small"

    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346"
        app:srcCompat="@drawable/woman" />

    <SeekBar
        android:id="@+id/volumeSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCircleBackground"
        app:layout_constraintVertical_bias="0.467" />


    <ImageView
        android:id="@+id/playButton"
        android:layout_width="143dp"
        android:layout_height="137dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeSeekBar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    <ImageView
        android:id="@+id/imageViewCircleBackground"
        android:layout_width="88dp"
        android:layout_height="81dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        app:srcCompat="@drawable/ic_baseline_music_note_24"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageViewPreviousButton"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginTop="122dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playButton"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeSeekBar"
        app:layout_constraintVertical_bias="0.85"
        app:srcCompat="@drawable/ic_baseline_skip_previous_24" />

    <ImageView
        android:id="@+id/imageViewNextButton"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginTop="122dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toEndOf="@+id/playButton"
        app:layout_constraintTop_toBottomOf="@+id/volumeSeekBar"
        app:layout_constraintVertical_bias="0.85"
        app:srcCompat="@drawable/ic_baseline_skip_next_24" />

    <TextView
        android:id="@+id/textSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MySong"
        android:padding="8dp"
        android:textColor="@color/colorFront"
        android:textSize="15dp"
        android:background="@color/design_default_color_primary_dark"
        app:layout_constraintBottom_toTopOf="@+id/volumeSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCircleBackground"
        app:layout_constraintVertical_bias="0.258" />


</android.support.constraint.ConstraintLayout>